
@media (max-width: 1156px){
	.services-items{
		display: block !important;
	}
	.services-item{
		margin: 30px auto !important;
		min-height: 330px !important;
		max-width: 80% !important;
	}

	.consult__inner{
		background-image: none !important;
	}

	.news{
		padding-bottom: 60px;
	}
	.news__inner{
		display: block !important;
	}

	.news__slider{
		max-width: 100% !important;
		margin-bottom: 90px !important;
	}

	.news__blog{
		max-width: 100% !important;
		display: block !important;
		margin-bottom: 30px !important;
	}

	.news__blog:after{
		content: "";
		display: block;
		clear: both;
	}

	.news__images{
		float: left;
		margin-right: 50px;
	}
}

@media (max-width: 1022px){
	.footer .footer__inner{
		display: block;
	}

	.footer .footer__map{
		max-width: 100% !important;
	}



	.footer .footer__info{
		max-width: 100%;
		text-align: center;
	}
}


@media (max-width: 900px){

	.consultation .form__box{
		padding-top: 0;
	}


	.slider .slick-btn{
		display: none !important;
	}

	.consultation .form-box-content textarea {
		margin-bottom: 27px;
	}

	.services-header,
	.news-header{
		display: block !important;
	}

	.services-header__title,
	.consult-header__title,
	.news-header__title{
		padding-left: 0 !important;
		text-align: center !important;
		margin: 0 auto 30px !important;
	}
	.services-header__title:before,
	.consult-header__title:before,
	.news-header__title:before{
		display: none;
	}

	.services-header__btn,
	.news-header__btn{
		display: block;
		text-align: center;
	}

	.form-box-content{
		display: block !important;
	}

	.form-box-left{
		max-width: 100% !important;
	}

	.form-box-right{
		max-width: 100% !important;
	}

	.consultation{
		padding-bottom: 30px;
	}

	.advantages-inner{
		display: block !important;
	}

	.advantages-inner .advantages-item{
		margin-bottom: 40px;
		max-width: 100%;
	}
}





@media (max-width: 700px){
	.header-top__btn{
		float: none;
	}

	.header__contacts{
		text-align: center;
	}
	.header-top__btn:before{
		display: none;
	}

	.footer .header-top__btn:before{
		display: block;
	}

	.header__btn-menu{
		display: inline-block;
		z-index: 60;
		
	}

	.icon-bars{
		font-size: 30px;
		z-index: 61;
	}

	.menu ul{
		display: none;
		position: absolute;
		left: 0;
		right: 0;
		margin-top: 20px;
		z-index: 50;
	}

	.menu li{
		display: block;
		padding-left: 0;
		padding-right:0;
		text-align: center;
	}

	.menu a {
		border-bottom: 1px solid #fff;
		border-top: 1px solid #fff;
		display: block;
		background-color: #ffc222;
	}
}
@media (max-width: 600px){
	.services-items{
		display: block !important;
	}
	.services-item{
		margin: 30px auto !important;
		min-height: 375px !important;
		max-width: 100% !important;
	}
}
@media (max-width: 570px){
	.header-top__btn: before{
		display: block;
	}

	.news__slider{
		padding: 50px 15px 25px 25px !important;
	}

	.header-top{
		height: 80px;
	}

	.header-logo{
		display: none;
	}

	.news .news__slider-inner .slick-btn{
		bottom: -102px !important;
	}

	.news__slider-inner .slick-next{
		right: -20px !important;
	}

	.news__slider-inner .slick-prev{
		right: 35px !important;
	}
}

@media (max-width: 528px){
	.news__images{
		float: none;
		text-align: center;
	}

	.news .news__date{
		left: 108px;
	}
}

@media (max-width: 414px) {
	.slider__title{
	    font-size: 24px;            
	}

	.slider__text{
		font-size: 16px;
	}

	.advantages-inner .advantages-item{
		padding: 0px;
	}

	.advantages .container{
		padding-right: 0;
		padding-left: 0;
	}
}

@media (max-width: 375px){
	.header-top__email{
		padding-right: 30px;
	}
}


@media (min-width: 700px){
	.menu ul{
		display: block !important;
	}
}